# slimpogrine

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
all/: pom.xml
apps/core.example/core/: pom.xml
apps/core.example/ui.apps/: pom.xml
content-packages/all/: pom.xml
content-packages/sample-content-sligrine/: .gitignore  content-download.sh  pom.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/datalist/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/footer/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/header/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/media/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/mediablock/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/menubuttons/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/note/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/pager/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/quote/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/reference/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/richtext/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/spacer/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/tabs/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/teaserhorizontal/: .content.xml
content-packages/sample-content-sligrine/jcr_root/apps/sligrine/components/teaservertical/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/assets/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/assets/icons/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/assets/logo/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/assets/placeholders/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/assets/snow_in_lab/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/object-definitions/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/object-definitions/example-form-all/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/objects/tags/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/: .content.xml  serviceworker.js
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/articles/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/authors/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/css/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/errors/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/index/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/js/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/sitemap/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/pages/skeleton-pages/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/templates/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/templates/blank/: .content.xml
content-packages/sample-content-sligrine/jcr_root/content/sligrine/templates/footer/: .content.xml
content-packages/sample-content-sligrine/jcr_root/etc/felibs/: .content.xml
content-packages/sample-content-sligrine/jcr_root/etc/felibs/sligrine/: .content.xml  mapping.js
content-packages/sample-content-sligrine/jcr_root/etc/felibs/sligrine/js.txt.dir/: .content.xml
content-packages/sample-content-sligrine/jcr_root/home/groups/tenants/4wDOgJGLfwV9l4TG8L_8C/: .content.xml  _rep_policy.xml
content-packages/sample-content-sligrine/jcr_root/home/users/tenants/ULVjVLwjU7O6LXf5XW2Ic/: .content.xml  _rep_policy.xml
content-packages/sample-content-slimpo/: content-download.sh  pom.xml
content-packages/sample-content-slimpo/jcr_root/content/sites/slimpo/: .content.xml
content-packages/sample-content-slimpo/jcr_root/content/sites/slimpo/home/: .content.xml
content-packages/sample-content-slimpo/jcr_root/public/sites/slimpo/: .content.xml
core/: pom.xml
dev-ops/conga-slimpogrine-definitions/: pom.xml
dev-ops/conga-slimpogrine-definitions/src/main/environments/: dev-motorbrot-local-8080.yaml  dev-motorbrot-local.yaml  prod-motorbrot-org.yaml
dev-ops/conga-slimpogrine-definitions/src/main/roles/: slimpogrine-sling.yaml  slimpogrine-webcache.yaml
docker/: README.md  docker-compose.yml
launcher/: Dockerfile  clean_install_docker_run.sh  launch.sh  pom.xml  setup_composite_seed_local.sh  webcache_docker_build_run.sh
launcher/docker/: docker-compose-tar.yaml
launcher/src/main/container/: docker-compose.yml
launcher/src/main/container/slimpogrine/: Dockerfile
launcher/src/main/container/slimpogrine/setup/: config-standalone.json
launcher/src/main/container/webcache/: Dockerfile  cms.conf  editor.conf  site.conf  sligrine.conf  slimpo.conf  www.conf
launcher/src/main/docker/: Dockerfile
launcher/src/main/docker/setup/: config-author.json
launcher/src/main/features/: launcher-repoinit.txt  launcher.json
launcher/src/main/features/composum/: composum_pages_and_assets.json  composum_proprietary.notYet  sling_packageinit.json
launcher/src/main/features/peregrine/: peregrine.json
(+254 files in other folders)
