<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.motorbrot</groupId>
  <artifactId>slimpogrine.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SliMpoGrine - parent</name>
  <description>Composum-Pages + Peregrine CMSs ontop of Apache Sling (Parent POM)</description>
  
  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>2.1.26</version>
  </parent>
  
  <properties>
    
    <sling.host>localhost</sling.host>
    <sling.port>8080</sling.port>
    <sling.user>admin</sling.user>
    <sling.password>admin</sling.password>
    <sling.url>http://${sling.host}:${sling.port}</sling.url>
    
    <vault.userId>${sling.host}</vault.userId>
    <vault.password>${sling.host}</vault.password>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <enforcer.plugin.version>3.5.0</enforcer.plugin.version>
    <filevault-package.plugin.version>1.3.6</filevault-package.plugin.version>
    
    <slingfeature.plugin.version>1.8.4</slingfeature.plugin.version>
    <sling.feature.launcher.version>1.3.2</sling.feature.launcher.version>
    
    
    <!-- ====================================================================== -->
    <!-- Sling baseline features to start a server -->
    <sling.starter.version>13</sling.starter.version>
    
    <!-- ====================================================================== -->
    <!--  Composum (cpm) feature versions -->
    <!-- renovate: depName=com.composum.nodes:composum-nodes-commons -->
    <composum.nodes.version>4.3.4</composum.nodes.version>
    <composum.platform.version>1.7.1</composum.platform.version>
    <cpm.platform.htl.version>1.1.1</cpm.platform.htl.version>
    <composum.pages.version>1.5.3</composum.pages.version>
    <composum.pages.options.version>${composum.pages.version}</composum.pages.options.version>
    <composum.assets.version>1.4.0</composum.assets.version>
    <composum.dashboard.version>1.2.15</composum.dashboard.version>
    <org.apache.sling.jcr.packageinit.version>1.0.4</org.apache.sling.jcr.packageinit.version>
    
    <!-- NotYet: Version numbers of some proprietary packages, not for general use. -->
		<cpm.platform.replication.version>1.1.2</cpm.platform.replication.version>
		<cpm.platform.workflow.version>1.1.2</cpm.platform.workflow.version>
		<cpm.platform.tenant.version>1.1.2</cpm.platform.tenant.version>
    <composum.ai.version>2.2.3</composum.ai.version>
		
    <peregrine-cms.version>1.0-SNAPSHOT</peregrine-cms.version>
    <!-- renovate: depName=org.apache.jackrabbit:oak-api -->
    <oak.version>1.72.0</oak.version>
    
    <!-- Enable reproducible builds -->
    <project.build.outputTimestamp>2024-11-11T11:11:11Z</project.build.outputTimestamp>
    
    <!-- D E P E N D E N C I E S          
         Compile-time, present in Apache Sling Starter                          -->
    <!-- ====================================================================== -->
    <osgi.core.version>7.0.0</osgi.core.version>
    <osgi.annotation.version>7.0.0</osgi.annotation.version>
    <org.osgi.service.component.annotations.version>1.5.1</org.osgi.service.component.annotations.version>
    <org.osgi.service.metatype.annotations.version>1.4.1</org.osgi.service.metatype.annotations.version>
    <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jcr.version>2.0</jcr.version>
    <org.apache.felix.framework.version>7.0.1</org.apache.felix.framework.version>
    <org.apache.sling.api.version>2.27.6</org.apache.sling.api.version>
    <org.apache.sling.models.api.version>1.5.4</org.apache.sling.models.api.version>
    <org.apache.sling.feature.launcher.version>1.3.2</org.apache.sling.feature.launcher.version>
    <jetbrains.annotations.version>26.0.1</jetbrains.annotations.version>
    <org.apache.sling.settings.version>1.4.2</org.apache.sling.settings.version>
    <org.apache.sling.commons.osgi.version>2.4.2</org.apache.sling.commons.osgi.version>
    <jackrabbit-api.version>2.19.3</jackrabbit-api.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>
    <jmock-junit4.version>2.13.1</jmock-junit4.version>
    
    <junit.version>4.13.2</junit.version>
    <slf4japi.version>1.7.25</slf4japi.version>
    
  </properties>
  
  <build>

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>io.wcm.maven.plugins</groupId>
        <artifactId>wcmio-content-package-maven-plugin</artifactId>
        <configuration>
          <serviceURL>${sling.url}/bin/cpm/package.service.html</serviceURL>
        </configuration>
      </plugin>

    </plugins>
    
    <pluginManagement>
      <plugins>
        
        <!-- Maven Enforcer Plugin -->
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcer.plugin.version}</version>
        </plugin>
        
        <!-- Content Package Plugin -->
        <plugin>
          <groupId>org.apache.jackrabbit</groupId>
          <artifactId>filevault-package-maven-plugin</artifactId>
          <version>${filevault-package.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <failOnMissingEmbed>true</failOnMissingEmbed>
          </configuration>
        </plugin>
        
        <!-- SlingFeature Plugin -->
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>slingfeature-maven-plugin</artifactId>
          <version>${slingfeature.plugin.version}</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  
   <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- OSGi Dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- OSGi annotations: @Version, @ProviderType, @ConsumerType -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>${osgi.annotation.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- OSGi annotations for DS and metatype -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${org.osgi.service.component.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>${org.osgi.service.metatype.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Needs to be placed after 'org.osgi.service.component.annotations' otherwise field @Reference will not work -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Web Application API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JCR API -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${jcr.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Basic Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4japi.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache Sling Dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>${org.apache.sling.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.settings</artifactId>
                <version>${org.apache.sling.settings.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.osgi</artifactId>
                <version>${org.apache.sling.commons.osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.api</artifactId>
                <version>${org.apache.sling.models.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-api</artifactId>
                <version>${jackrabbit-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Support -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Basic dependencies for Unit Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock-junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4japi.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  <modules>
    <module>/apps/core.example/core</module>
    <module>/apps/core.example/ui.apps</module>
    <module>/content-packages/all</module>
    <module>/content-packages/sample-content-slimpo</module>
    <module>/content-packages/sample-content-sligrine</module>
    <module>launcher</module>
  </modules>
  
  <profiles>
    <profile>
      <!-- enabled to build on github -->
      <id>github</id>
      <repositories>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/orx0815/peregrine-cms</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/orx0815/slimpogrine</url>
        </repository>
      </distributionManagement>
      
    </profile>
  </profiles>
  
</project>
