<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slimpogrine.parent</artifactId>
        <groupId>org.motorbrot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>slimpogrine.launcher</artifactId>

    <name>Slimpogrine - Launcher</name>
    <description>
        This is a Module which contains a sample feature model build, built on
        top of the Sling Starter and adding this project's artifacts.
    </description>
    
    <properties>
        <!-- check docker.skip in https://dmp.fabric8.io/ -->
        <docker.skip>true</docker.skip>
        <!-- check docker.skip.push in https://dmp.fabric8.io/ -->
        <docker.skip.push>true</docker.skip.push>
        <docker.image.name>ghcr.io/orx0815/slimpogrine</docker.image.name>
        <docker.image.tag>snapshot</docker.image.tag>
        <!-- pass a list of platforms to enable multi-arch builds: linux/amd64,linux/arm64 -->
        <docker.platforms></docker.platforms>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <replacePropertyVariables>
                      oak.version,
                      composum.nodes.version,
                      composum.platform.version,
                      composum.pages.version,
                      composum.pages.options.version,
                      composum.assets.version,
                      org.apache.sling.jcr.packageinit.version,
                      cpm.platform.htl.version,
                      composum.ai.version,
                      cpm.platform.replication.version,
                      cpm.platform.workflow.version,
                      cpm.platform.tenant.version,
                      composum.dashboard.version,
                      peregrine-cms.version
                    </replacePropertyVariables>
                   
                    <skipAddFeatureDependencies>true</skipAddFeatureDependencies>

                    <!--
                        Prepares a feature model aggregate that takes the following features from
                        the Sling Starter:
                        - nosample_base - the base Sling Starter
                        - oak_persistence_sns - SegmentNodeStore persistence for Oak
                        - composum - The Composum Nodes administration tool

                        Notably missing are the slingshot and starter samples
                     -->
                    <aggregates>
                        <aggregate>
                            <classifier>slimpogrine_core-aggregate</classifier>
                            <title>Slimpogrine no Persistence</title>
                            <filesInclude>*.json</filesInclude>
                            <filesInclude>composum/*.json</filesInclude>
                            <filesInclude>peregrine/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.starter</artifactId>
                                <classifier>nosample_base</classifier>
                                <version>${sling.starter.version}</version>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                        <aggregate>
                            <classifier>slimpogrine_oak_tar</classifier>
                            <title>Slimpogrine (oak_tar) with Oak Segment NS Persistence</title>
                            <includeClassifier>slimpogrine_core-aggregate</includeClassifier>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.starter</artifactId>
                                <classifier>oak_persistence_sns</classifier>
                                <version>${sling.starter.version}</version>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                        
                        <aggregate>
                            <classifier>slimpogrine_oak_mongo</classifier>
                            <title>Slimpogrine (oak_mongo) With Oak Document NS Mongo Persistenc</title>
                            <includeClassifier>slimpogrine_core-aggregate</includeClassifier>
                            <includeArtifact>
                              <groupId>org.apache.sling</groupId>
                              <artifactId>org.apache.sling.starter</artifactId>
                              <classifier>oak_persistence_mongods</classifier>
                              <version>${sling.starter.version}</version>
                              <type>slingosgifeature</type>
                            </includeArtifact>
                        </aggregate>
                        
                        <!-- container images get a split repo, variable content in presistent volume claim -->
                        <aggregate>
                          <classifier>slimpogrine_composite_seed</classifier>
                          <title>Slimpogrine - Composite Node Store Seed</title>
                          <includeClassifier>slimpogrine_core-aggregate</includeClassifier>
                          <filesInclude>oak/node-store/composite-seed.json</filesInclude>
                        </aggregate>
                        <aggregate>
                          <classifier>slimpogrine_composite_runtime</classifier>
                          <title>Slimpogrine - Composite Node Store Runtime</title>
                          <includeClassifier>slimpogrine_core-aggregate</includeClassifier>
                          <filesInclude>oak/node-store/composite-runtime.json</filesInclude>
                        </aggregate>
                        
                    </aggregates>
                    <scans>
                        <scan>
                            <includeClassifier>slimpogrine_oak_tar</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>slimpogrine_oak_mongo</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>slimpogrine_composite_seed</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>slimpogrine_composite_runtime</includeClassifier>
                        </scan>
                    </scans>
                    
                    <archives>
                        <archive>
                            <classifier>slimpogrine_oak_tar_far</classifier>
                            <includeClassifier>slimpogrine_oak_tar</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>slimpogrine_oak_mongo_far</classifier>
                            <includeClassifier>slimpogrine_oak_mongo</includeClassifier>
                        </archive>
                    </archives>
                    
                     <repositories>
                        <repository>
                            <includeClassifier>slimpogrine_oak_tar</includeClassifier>
                            <includeClassifier>slimpogrine_oak_mongo</includeClassifier>
                            <includeClassifier>slimpogrine_composite_seed</includeClassifier>
                            <includeClassifier>slimpogrine_composite_runtime</includeClassifier>
                            <includeArtifact>
                              <groupId>org.apache.sling</groupId>
                              <artifactId>org.apache.sling.starter</artifactId>
                              <classifier>docker</classifier>
                              <version>${sling.starter.version}</version>
                              <type>slingosgifeature</type>
                            </includeArtifact>
                        </repository>
                    </repositories>
                    
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>analyse-features</goal>
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-repository</id>
                        <!-- For Dockerfile's COPY target/artifacts/ /opt/sling/artifacts/ -->
                        <phase>package</phase>
                        <goals>
                            <goal>repository</goal>
                        </goals>
                    </execution>
               </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-feature-launcher</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.feature.launcher</artifactId>
                                    <version>${sling.feature.launcher.version}</version>
                                    <type>tar.gz</type>
                                    <!-- remove the version number from the unpacked folder -->
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>\Qorg.apache.sling.feature.launcher-${sling.feature.launcher.version}\E</pattern>
                                            <replacement>org.apache.sling.feature.launcher</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.44.0</version>
              <configuration>
                <skip>${docker.skip}</skip>
                <containerNamePattern>%e</containerNamePattern>
                <stopMode>kill</stopMode>
              </configuration>
              <executions>
                <execution>
                  <id>build-docker-image</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build</goal>
                    <!-- -D docker.skip.push=false -->
                    <goal>push</goal>
                  </goals>
                  <configuration>
                    <!-- Configure the sling image only for build, we don't want to run it  -->
                    <images>
                      <image>
                        <name>${docker.image.name}:${docker.image.tag}</name>
                        <build>
                          <tags>
                            <tag>${docker.image.extra.tag}</tag>
                          </tags>
                          <buildx>
                            <platforms>
                              <platform>${docker.platforms}</platform>
                            </platforms>
                          </buildx>
                          <dockerFile>src/main/container/slimpogrine/Dockerfile</dockerFile>
                          <contextDir>${project.basedir}</contextDir>
                        </build>
                      </image>
                    </images>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            
        </plugins>
        
    </build>
</project>
