
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>slimpogrine.parent</artifactId>
    <groupId>org.motorbrot</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>slimpogrine.sample-content-slimpo</artifactId>
  <name>Slimpo Sample Content</name>
  <description>Slimpo Sample Content</description>
  <packaging>content-package</packaging>

  <properties>
    <contentPackage.name>slimpogrine-sample-content-slimpo</contentPackage.name>
    <contentPackage.group>motorbrot-samples</contentPackage.group>
  </properties>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>content</packageType>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>io.wcm.maven.plugins</groupId>
        <artifactId>wcmio-content-package-maven-plugin</artifactId>
        <version>2.1.7-SNAPSHOT</version>
        <configuration>
          <serviceURL>${sling.url}/bin/cpm/THIS_IS_ONLY_A_SWITCH</serviceURL>
          <uploadPackageDefinition>false</uploadPackageDefinition>
          <contentPackagePath>/${contentPackage.group}/${contentPackage.name}-${project.version}.zip</contentPackagePath>
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
