<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slimpogrine.parent</artifactId>
        <groupId>org.motorbrot</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>slimpogrine.ui.apps.example</artifactId>
    <packaging>content-package</packaging>

    <name>Slimpogrine -  UI Apps Example</name>
    <description>
        This is an empty JCR Package where the JCR Content
        can be deployed with.
    </description>
    <!-- NOTE:
        For a 'not all' package this JCR Package will embedd
        the "core" bundle. It can be deployed with the
        "autoInstallPackage" profile.

        For an 'all' package this only provides the content
        of the project which is deployed in the root with
        the "autoInstallAll" profile.

        It is advisable to deploy any bundles or packages
        in one manner as deploying bundles inside a package
        and through the System Console can lead to unexpected
        and errorneous situations.
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <filterSource>${basedir}/src/main/content/META-INF/vault/filter.xml</filterSource>
                    <packageType>mixed</packageType>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
