<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'cpp'='http://sling.composum.com/pages/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'cpl'='http://sling.composum.com/platform/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>

[sling:Resource]
  mixin
  - sling:resourceType (string)

[cpp:Container] > cpp:Element
  orderable

[cpp:Element] > nt:unstructured, sling:Resource
  orderable

[cpp:SiteConfiguration] > mix:created, mix:lastModified, mix:lockable, mix:versionable, nt:unstructured
  orderable

[cpp:Site] > cpl:releaseRoot, sling:OrderedFolder
  orderable
  + jcr:content (cpp:SiteConfiguration) = cpp:SiteConfiguration multiple

[sling:OrderedFolder] > sling:Folder
  orderable
  + * (nt:base) = sling:OrderedFolder version

[sling:Folder] > nt:folder
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = sling:Folder version

[cpl:releaseRoot]
  mixin
  - cpl:releaseChangeNumber (string)

[cpp:Page] > sling:OrderedFolder
  orderable
  + jcr:content (cpp:PageContent) = cpp:PageContent multiple

[cpp:PageContent] > mix:created, mix:lastModified, mix:lockable, mix:versionable, nt:unstructured
  orderable

[mix:ReplicatedVersionable]
  mixin
  - cpl:replicatedVersion (reference)

